{
  "name": "mysql-perf-api",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mysql2": "^3.6.5",
    "newrelic": "^11.10.0"
  }
}